.root {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 50px;
}

.container {
  height: 100%;
  width: 100%;
}
  
.colors {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-auto-rows: 1fr;
  list-style: none;
}

.colors::after {
  content: '';
  padding-bottom: 60%;
}
  
.colorPickerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}
  
.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 225px;
}
  
.submit {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

.submit input {
  box-sizing: border-box;
  height: 40px;
  border: none;
  border-bottom: 1px solid #dd342f;
  padding: 5px 12px;
  color: black;
}
  
.submit input:focus {
  outline: 0.5px solid #ff9800;
  border: none;
}

/* make sure grid is 5 * 4 on larger screen */
@media (min-width: 1600px) {
  .colors { grid-template-columns: repeat(5, minmax(18rem, 1fr)); }
}